1. Register a user

POST REQUEST : http://localhost:3000/api/auth/register
req.body : {
  "username":"manoj",
  "email":"manoj@gmail.com",
  "password":"123"
}

2. Login
POST REQUEST : http://localhost:3000/api/auth/login

req.body : {
     "email":"manoj@gmail.com",
     "password":"123"
}

3. update the user Profile
PUT REQUEST : http://localhost:3000/api/users/65dc8050c5e976361ff6cb25

req.body{
    "userId":"65dc8050c5e976361ff6cb25",
    "username":"manoj updated",
    "password":"456784",
      "email":"manojupdated@gmail.com"
}

4. Create Product 
POST REQUEST : http://localhost:3000/api/products/create/new

req.body : {
  "title":"HCL Laptop",
  "desc":"HD laptop",
  "img":"image.png",
  "categories":"electronics",
  "size":"L",
  "color":"black",
  "price":"10000"
  
}

5. Get all the products 

GET REQUEST : http://localhost:3000/api/products

6. Get all the products based on search

1. searching any products
    GET REQUEST : http://localhost:3000/api/products?new=HCL

2. searching based on categories
    GET REQUEST : http://localhost:3000/api/products?category=electronics

